AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=HTMLElement
Module10=JSMath
Module11=JSNavigator
Module12=JSObject
Module13=JSSessionStorage
Module14=JSStyle
Module15=JSStyleSheet
Module16=JSSVG
Module17=JSTable
Module18=JSTags
Module19=JSWindow
Module2=JSArray
Module3=JSCanvas
Module4=JSClassList
Module5=JSDate
Module6=JSDocument
Module7=JSElement
Module8=JSLocalStorage
Module9=JSMap
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=19
Version=8.5
@EndOfDesignText@

#IgnoreWarnings: 16, 10, 14, 15	
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryName: BANanoAPI
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoAPI"
	Public Version As String = "1.06"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.Header.Title = AppName
	
	' start the build
	#if release
	BANano.BuildAsB4Xlib(Version)
	#else
		BANano.Build(File.DirApp)
	#end if
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	
End Sub