AppType=JavaFX
Build1=Default,b4j.example
File1=pic_bulboff.gif
File2=pic_bulbon.gif
File3=styles.txt
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananoapi
Module1=pgArrays
Module10=pgHelloWorld
Module11=pgIfStatement
Module12=pgIIF
Module13=pgIndex
Module14=pgLocalStorage
Module15=pgLogical
Module16=pgLoopExiting
Module17=pgMath
Module18=pgOperators
Module19=pgSessionStorage
Module2=pgBulb
Module20=pgStyle
Module21=pgSwitch
Module22=pgTable
Module23=pgVariables
Module24=pgVisibility
Module25=pgWhileLoop
Module3=pgClassList
Module4=pgComparison
Module5=pgDoLoop
Module6=pgFireClick
Module7=pgForLoop
Module8=pgFunctions
Module9=pgHelloFunction
NumberOfFiles=3
NumberOfLibraries=4
NumberOfModules=25
Version=8.5
@EndOfDesignText@
#IgnoreWarnings: 12, 15
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoJavaScriptDemo"
	Public AppTitle As String = "BANanoJavaScriptDemo"
	Private Publish As String = "C:/laragon/www"
	Public ServerIP As String = "localhost"
	Public Version As String = "1.00"
	Public Port As String = "8080"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
'	Dim sbStyles As StringBuilder
'	sbStyles.Initialize
'	' 
'	Dim sb As StringBuilder
'	sb.Initialize 
'	Dim contents As List = File.ReadList(File.DirAssets, "styles.txt")
'	For Each strLine As String In contents
'		strLine = strLine.Trim
'		Dim sline() As String = Regex.Split(" ", strLine)
'		Dim scode As String = sline(0)
'		scode = scode.Trim
'		'
'		Dim eachLine As StringBuilder
'		eachLine.Initialize
'		'	
'		Dim tLen As Int = scode.Length - 1
'		Dim tCnt As Int
'		For tCnt = 0 To tLen
'			'get the character
'			Dim eachw As String = scode.CharAt(tCnt)
'			'get the asc
'			Dim eachi As Int = Asc(eachw)
'			If eachi >= 65 And eachi <= 126 Then
'				eachLine.Append(eachw)	
'			Else
'				Exit
'			End If
'		Next
'		Dim prop As String = eachLine.ToString
'		prop = prop.trim
'		'
'		'build the code
'		sbStyles.Append($"'set ${prop}"$).Append(CRLF)
'		sbStyles.Append($"Sub set${prop}(value As String) As JSStyle"$).Append(CRLF)
'		sbStyles.Append($"Style.SetField("${prop}", value)"$).Append(CRLF)
'		sbStyles.Append("Return Me").Append(CRLF)
'		sbStyles.Append("End Sub").Append(CRLF).Append(CRLF)
'		'
'		sbStyles.Append($"'get ${prop}"$).Append(CRLF)
'		sbStyles.Append($"Sub get${prop}() As String"$).Append(CRLF)
'		sbStyles.Append($"Return Style.GetField("${prop}").Result"$).Append(CRLF)
'		sbStyles.Append("End Sub").Append(CRLF).Append(CRLF)
'	Next
'	'save the file
'	File.WriteString(File.DirApp, "anales.txt", sbStyles.ToString)
'	
'	ExitApplication
'*****
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png5vg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.MinifyOnline = False
	#if release
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}:${Port}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
			
	BANano.Build(Publish)
	
	Dim fx As JFX
	Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"http://localhost/${AppName}/index.html"$
	If Port <> "" Then appPath = $"http://localhost:${Port}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'pgHelloWorld.init
	'pgHelloFunction.Init
	'pgVariables.Init
	'pgOperators.init
	'pgComparison.Init
	'pgLogical.Init
	'pgIIF.init
	'pgIfStatement.Init
	'pgSwitch.Init
	'pgWhileLoop.init
	'pgDoLoop.init
	'pgForLoop.Init
	'pgLoopExiting.Init
	'pgFunctions.Init
	pgTable.Init
	
	
	'pgIndex.Init
	'pgClassList.Init
	'pgFireClick.Init
	'pgArrays.Init 
	'pgStyle.Init
	'pgVisibility.Init
	'pgBulb.Init
	'pgMath.Init
	'pgLocalStorage.Init 
	'pgSessionStorage.Init
	
End Sub



